When you choose Just Document Preparation, you will be helped by a team of qualified and friendly legal document assistant professionals. Years of successful business experience allows us to run an efficient and competitive office. What this means to you is that our team of legal document assistants will handle your documents promptly and correctly; your messages will be returned quickly; and you will be treated with compassion and respect.